.list-page{background:#fff;padding-top:0}.list{margin-top:26rpx}.item{margin-bottom:22rpx;padding:28rpx}.stem{margin:24rpx 0;line-height:1.65;display:-webkit-box;overflow:hidden;-webkit-line-clamp:2;-webkit-box-orient:vertical}.remove{color:#ef7777;font-size:24rpx}.empty{padding-top:140rpx;text-align:center}.empty__icon{color:#20b88d;font-size:100rpx}.empty__title{margin:24rpx 0 14rpx;font-size:36rpx;font-weight:700}.empty .primary-button{margin-top:60rpx}
